#BlueJ class context
comment0.target=Beamer
comment0.text=\n\ \n\ \n\ @author\ Vadim\ Sitbon\n\ @version\ 06.05.2019\n
comment1.params=pNam\ pDescription\ pWeight\ pBeamerCha
comment1.target=Beamer(java.lang.String,\ java.lang.String,\ double,\ Room)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Beamer\n
comment2.params=
comment2.target=Room\ getBeamerCharged()
comment2.text=\n\ Renvoie\ la\ Room\ enregistr\u00E9e\n\ @return\ la\ Room\ enregistr\u00E9e\n
comment3.params=pRoom
comment3.target=void\ setBeamerCharged(Room)
comment3.text=\n\ Permet\ de\ charger\ le\ beamer\ avec\ la\ Room\ voulue.\n\ @param\ pRoom\ Room\ salle\ sue\ l'on\ veut\ enregistrer\n
numComments=4
