#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment10.params=
comment10.target=void\ look()
comment11.params=
comment11.target=void\ eat()
comment12.params=pNameFile
comment12.target=void\ lecture(java.lang.String)
comment13.params=
comment13.target=void\ back()
comment14.params=pFichier
comment14.target=void\ test(Command)
comment15.params=pNom
comment15.target=void\ take(java.lang.String)
comment15.text=\n\ Take\n
comment16.params=pNom
comment16.target=void\ drop(java.lang.String)
comment16.text=\n\ Drop\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=commandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment8.params=
comment8.target=void\ endGame()
comment9.params=
comment9.target=void\ printLocationInfo()
numComments=17
