#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment10.params=
comment10.target=void\ winGame()
comment11.params=
comment11.target=void\ looseGame()
comment12.params=
comment12.target=void\ printLocationInfo()
comment12.text=\n\ m\u00E9thode\ donnant\ des\ indication\ sur\ la\ location\ du\ joueur\ et\ l'environement\ et\ le\ joueur\ en\ lui\ meme\n
comment13.params=
comment13.target=void\ look()
comment13.text=\n\ m\u00E9thode\ donnant\ des\ indication\ sur\ l'environement\ et\ le\ joueur\ en\ lui\ meme\ \n\ (m\u00E9thode\ assez\ similaire\ a\ la\ pr\u00E9cedente\ mais\ utilisable\ pour\ la\ commmande\ look)\n
comment14.params=
comment14.target=void\ eat()
comment14.text=\n\ m\u00E9thode\ inutile\ tant\ que\ l'on\ ne\ peut\ ramassezz\n
comment15.params=pNameFile
comment15.target=void\ lecture(java.lang.String)
comment15.text=\n@param\ pNameFile\ name\ of\ the\ file\n
comment16.params=
comment16.target=void\ back()
comment17.params=pFichier
comment17.target=void\ test(Command)
comment17.text=\n@param\ pFichier\ fichier\n
comment18.params=pCommande
comment18.target=void\ drop(Command)
comment18.text=\n\ Permet\ au\ joueur\ de\ se\ d\u00E9barasser\ d'un\ item\ qui\ ne\ lui\ est\ plus\ utile.\n\ @param\ pCommande\ commande\ entr\u00E9e\ par\ le\ joueur.\n\ \n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\n\ methode\ setGui\ servant\ a\ initialiser\ gui\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=commandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n\ @param\ commandLine\ ligne\ de\ commande\ \n\ \n
comment6.params=
comment6.target=Room[]\ getTab()
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ @param\ command\ commande\n
comment9.params=
comment9.target=void\ endGame()
numComments=19
