#BlueJ class context
comment0.target=GameEngine
comment1.params=
comment1.target=GameEngine()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameEngine\n
comment10.params=
comment10.target=void\ endGame()
comment11.params=
comment11.target=void\ printLocationInfo()
comment12.params=
comment12.target=void\ look()
comment13.params=
comment13.target=void\ eat()
comment14.params=pNameFile
comment14.target=void\ lecture(java.lang.String)
comment14.text=\n@param\ pNameFile\ name\ of\ the\ file\n
comment15.params=
comment15.target=void\ back()
comment16.params=pFichier
comment16.target=void\ test(Command)
comment16.text=\n@param\ pFichier\ fichier\n
comment17.params=pCommande
comment17.target=void\ take(Command)
comment17.text=\n\ \n\ Permet\ de\ prendre\ un\ objet\ au\ choix\ disponible\ dans\ une\ Room\n\ Limite\ de\ poids\ pour\ l'inventaire\ du\ joueur.\n\ @param\ pCommande\ commande\ entr\u00E9e\ par\ le\ joueur.\n
comment18.params=pCommande
comment18.target=void\ drop(Command)
comment18.text=\n\ Permet\ au\ joueur\ de\ se\ d\u00E9barasser\ d'un\ item\ qui\ ne\ lui\ est\ plus\ utile.\n\ @param\ pCommande\ commande\ entr\u00E9e\ par\ le\ joueur.\n\ \n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\n
comment5.params=commandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\n\ returned.\n\ @param\ commandLine\ ligne\ de\ commande\ \n\ \n
comment6.params=
comment6.target=Room[]\ getTab()
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment8.params=pAns
comment8.target=void\ answer(java.lang.String)
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n\ @param\ command\ commande\n
numComments=19
