#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\n\ @author\ (Sitbon\ Vadim)\n\ @version\ (18/04/2019)\n
comment1.params=pNam\ pWeight\ pDescription
comment1.target=Item(java.lang.String,\ double,\ java.lang.String)
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Item\n\ @param\ pDescription\ description\n\ @param\ pWeight\ poids\ item\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Accesseur\ pour\ l'attribut\ Name\n\ @return\ le\ nom\ de\ l'item\n
comment3.params=
comment3.target=java.lang.String\ getItemDescription()
comment3.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ la\ description\ enti\u00E8re\ d'un\ item\n\ @return\ la\ description\ compl\u00E8te\ de\ l'item\n
comment4.params=
comment4.target=double\ getWeight()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
