#BlueJ class context
comment0.target=Item
comment0.text=\n\ Write\ a\ description\ of\ class\ Item\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pDescription\ pWeight
comment1.target=Item(java.lang.String,\ double)
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Item\n
comment2.params=
comment2.target=double\ getWeight()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
