#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ Write\ a\ description\ of\ class\ ItemList\ here.\n\n\ @author\ (Sitbon\ Vadim)\n\ \n
comment1.params=
comment1.target=ItemList()
comment1.text=\n\ Create\ an\ item\ list\n
comment10.params=
comment10.target=java.lang.String\ getInventoryPlayerString()
comment11.params=
comment11.target=double\ getTotalInventoryWeight()
comment11.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ le\ poids\ actuel\ total\ de\ l'inventaire\ du\ joueur.\n\ @return\ le\ poids\ total\ de\ l'inventaire\n
comment2.params=pItemNam\ pItem
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\n\ Ajoute\ un\ Item\n\ @param\ pDes\ invtr\n\ @param\ pItem\ Item\n
comment3.params=pNomItem
comment3.target=boolean\ containsItem(java.lang.String)
comment3.text=\n\ V\u00E9rifie\ si\ l'item\ en\ param\u00E8tre\ est\ dans\ la\ liste\ par\ rapport\ \u00E0\ son\ nom\n\ @param\ pNomItem\ nom\ Item\n\ @return\ boolean\n
comment4.params=pNomItem
comment4.target=Item\ getItem(java.lang.String)
comment4.text=\n\ Renvoie\ l'item\ de\ la\ liste\ en\ fonction\ de\ son\ nom\n\ @param\ pNomItem\ nom\ de\ l'item\n\ @return\ Item\ un\ item\n
comment5.params=pItemName
comment5.target=Item\ getItemInventory(java.lang.String)
comment5.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ l'item\ souhaiter\ selon\ le\ nom\ entr\u00E9\n\ @return\ l'item\ demand\u00E9\ par\ le\ joueur.\n
comment6.params=pItemName
comment6.target=void\ removeItemInventory(java.lang.String)
comment6.text=\n\ Permet\ de\ supprimer\ un\ item\ de\ l'inventaire\ dont\ il\ est\ question\n
comment7.params=
comment7.target=java.util.HashMap\ getItemList()
comment7.text=\n@return\ HashMap\ list\ item\n
comment8.params=
comment8.target=java.lang.String\ getItemString()
comment8.text=\n\ Retourne\ un\ Set\ du\ nom\ des\ items\ contenues\ dans\ la\ liste\n\ \n\ \ \ \ public\ Set<String>\ keySet()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ this.aItems.keySet();\n}
comment9.params=item
comment9.target=Item\ findItem(java.lang.String)
comment9.text=\n\ Fonction\ permettant\ de\ savoir\ si\ l'on\ a\ l'item\n\ @param\ item\ l'item\ en\ question\n\ @return\ Item\ si\ l'item\ est\ ds\ l'invent\n
numComments=12
