#BlueJ class context
comment0.target=ItemList
comment0.text=\n\ Write\ a\ description\ of\ class\ ItemList\ here.\n\n\ @author\ (Sitbon\ Vadim)\n\ \n
comment1.params=
comment1.target=ItemList()
comment1.text=\n\ Create\ an\ item\ list\n
comment10.params=pItemName
comment10.target=void\ removeItemInventory(java.lang.String)
comment10.text=\n\ Permet\ de\ supprimer\ un\ item\ de\ l'inventaire\ dont\ il\ est\ question\n\ @param\ pItemName\ correspond\ au\ nom\ de\ l'item\n
comment11.params=
comment11.target=java.util.HashMap\ getItemList()
comment11.text=\n@return\ HashMap\ list\ item\n
comment12.params=
comment12.target=java.lang.String\ getItemString()
comment12.text=\n\ Retourne\ un\ Set\ du\ nom\ des\ items\ contenues\ dans\ la\ liste\n\ \n\ \ \ \ public\ Set<String>\ keySet()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ return\ this.aItems.keySet();\n}
comment13.params=item
comment13.target=Item\ findItem(java.lang.String)
comment13.text=\n\ Fonction\ permettant\ de\ savoir\ si\ l'on\ a\ l'item\n\ @param\ item\ l'item\ en\ question\n\ @return\ Item\ si\ l'item\ est\ ds\ l'invent\n
comment14.params=
comment14.target=java.lang.String\ getInventoryPlayerString()
comment14.text=\n\ @return\ String\ renvoie\ la\ contenance\ de\ l'inventaire\n
comment15.params=
comment15.target=double\ getTotalInventoryWeight()
comment15.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ le\ poids\ actuel\ total\ de\ l'inventaire\ du\ joueur.\n\ @return\ le\ poids\ total\ de\ l'inventaire\n
comment2.params=pD
comment2.target=void\ addPoids(double)
comment2.text=\n\ @param\ pD\ correspond\ au\ poid\ a\ ajouter\ de\ l'inventaire\ por\ un\ item\ donn\u00E9\n
comment3.params=pD
comment3.target=void\ rmPoids(double)
comment3.text=\n\ @param\ pD\ correspond\ au\ poid\ a\ enlever\ de\ l'inventaire\ por\ un\ item\ donn\u00E9\n
comment4.params=
comment4.target=double\ getPoids()
comment4.text=\n\ @return\ double\ pour\ le\ poids\ de\ l'item\n
comment5.params=pItemNam\ pItem
comment5.target=void\ addItem(java.lang.String,\ Item)
comment5.text=\n\ Ajoute\ un\ Item\ dans\ une\ hashmap\n\ @param\ pDes\ invtr\n\ @param\ pItem\ Item\n\ @param\ pItemName\n
comment6.params=pItemNam\ pItem
comment6.target=void\ removeItem(java.lang.String,\ Item)
comment6.text=\n\ sort\ un\ Item\ d'une\ hashmap\n\ @param\ pDes\ invtr\n\ @param\ pItem\ Item\n
comment7.params=pNomItem
comment7.target=boolean\ containsItem(java.lang.String)
comment7.text=\n\ V\u00E9rifie\ si\ l'item\ en\ param\u00E8tre\ est\ dans\ la\ liste\ par\ rapport\ \u00E0\ son\ nom\n\ @param\ pNomItem\ nom\ Item\n\ @return\ boolean\n
comment8.params=pNomItem
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\n\ Renvoie\ l'item\ de\ la\ liste\ en\ fonction\ de\ son\ nom\n\ @param\ pNomItem\ nom\ de\ l'item\n\ @return\ Item\ un\ item\n
comment9.params=pItemName
comment9.target=Item\ getItemInventory(java.lang.String)
comment9.text=\n\ Permet\ de\ r\u00E9cup\u00E9rer\ l'item\ souhaiter\ selon\ le\ nom\ entr\u00E9\n\ @return\ l'item\ demand\u00E9\ par\ le\ joueur.\n
numComments=16
