#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=TimerT
dependency10.to=GameEngine
dependency10.type=UsesDependency
dependency11.from=ItemList
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=UserInterface
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=TransporterRoom
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=Command
dependency25.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Beamer
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=UserInterface
dependency6.to=GameEngine
dependency6.type=UsesDependency
dependency7.from=RoomRandomizer
dependency7.to=GameEngine
dependency7.type=UsesDependency
dependency8.from=RoomRandomizer
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=TransporterRoom
dependency9.to=RoomRandomizer
dependency9.type=UsesDependency
editor.fx.0.height=696
editor.fx.0.width=1148
editor.fx.0.x=33
editor.fx.0.y=191
objectbench.height=166
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8231083844580777
package.editor.height=798
package.editor.width=1766
package.editor.x=1280
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=25
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=260
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=540
target10.y=320
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=480
target11.y=200
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=930
target12.y=230
target13.height=50
target13.name=RoomRandomizer
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=120
target13.y=520
target14.height=50
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=410
target14.y=60
target15.height=50
target15.name=TimerT
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=990
target15.y=60
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=670
target2.y=260
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=260
target3.y=10
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=740
target4.y=470
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=490
target5.y=430
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1160
target6.y=60
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=380
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=90
target8.y=110
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=230
