#BlueJ package file
dependency1.from=Game
dependency1.to=UserInterface
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=UserInterface
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=RoomRandomizer
dependency14.to=GameEngine
dependency14.type=UsesDependency
dependency15.from=RoomRandomizer
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=TransporterRoom
dependency16.to=RoomRandomizer
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=UserInterface
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=GameEngine
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=TransporterRoom
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Command
dependency23.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ItemList
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=ItemList
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Beamer
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=195
objectbench.width=1136
package.divider.horizontal=0.6
package.divider.vertical=0.7420178799489144
package.editor.height=574
package.editor.width=1030
package.editor.x=613
package.editor.y=83
package.frame.height=885
package.frame.width=1160
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=180
target1.y=260
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=540
target10.y=320
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=480
target11.y=200
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=820
target12.y=210
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=60
target14.height=50
target14.name=RoomRandomizer
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=100
target14.y=450
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=650
target2.y=260
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=10
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=700
target4.y=480
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=540
target5.y=430
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=110
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=380
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=110
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=230
