#BlueJ class context
comment0.target=Player
comment0.text=\n\ \n\ Cette\ classe\ permet\ de\ g\u00E9rer\ tout\ ce\ qui\ concerne\ le\ joueur\n\ @author\ Vadim\ Sitbon\n\ @version\ 08.05.2019\n
comment1.params=pName\ pCurrentRoom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\n\ Default\ constructor\ for\ objects\ of\ class\ Player\n\ @param\ pName\ nom\n
comment10.params=pPreviousRooms
comment10.target=void\ setPreviousRooms(Room)
comment10.text=\n\ Permet\ d'ajouter\ sur\ la\ pile\ la\ derni\u00E8re\ Room\ visit\u00E9e.\n\ @param\ pPreviousRoom\ \ Room\ a\ ajouter\ sur\ la\ pile\n
comment11.params=
comment11.target=ItemList\ getInventoryPlayer()
comment11.text=\n\ Accesseur\ pour\ l'inventaire\ du\ joueur\n\ @return\ l'inventaire\ su\ joueur\n
comment12.params=
comment12.target=boolean\ isPreviousRoomEmpty()
comment12.text=\n\ Permet\ de\ savoir\ si\ la\ Room\ d'avant\ exitse\ ou\ pas\n\ ou\ si\ on\ est\ au\ d\u00E9but.\n\ @return\ True\ si\ la\ la\ Room\ d'avant\ sur\ la\ pile\ est\ vide\ ou\ non\n
comment13.params=pItem
comment13.target=boolean\ canTake(Item)
comment13.text=\n\ Permet\ de\ v\u00E9rifier\ si\ le\ poids\ de\ l'objet\ lui\ permet\ \n\ de\ rentrer\ dans\ l'inventaire\ du\ joueur\ ou\ pas\n\ @return\ True\ si\ l'objet\ souhait\u00E9\ peut\ \u00EAtre\ ajout\u00E9\ dans\ l'inventaire\n
comment2.params=userInterface
comment2.target=void\ setGUI(UserInterface)
comment3.params=pCurrentRoom
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\nPermet\ de\ modifier\ la\ Room\ actuelle\n@param\ pCurrentRoom\ \ Room\ pass\u00E9e\ pour\ changer\ la\ Room\ actuelle\n
comment4.params=pNextRoom
comment4.target=void\ changeRoom(Room)
comment4.text=\n\ G\u00E8re\ de\ d\u00E9placement\ de\ Room\ du\ Player\ \n\ @param\ pNextRoom\ \ pour\ acutaliser\ la\ valeur\ de\ la\ Room\ actuelle\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=Room\ getCurrentRoom()
comment6.text=\n\ Permet\ d'avoir\ la\ Room\ dans\ laquelle\ se\ trouve\ le\ joueur\n\ @return\ La\ Room\ actuelle\n
comment7.params=pNextRoom
comment7.target=void\ setRoom(Room)
comment7.text=\n@param\ pNextRoom\ porochaine\ salles\n
comment8.params=
comment8.target=java.util.Stack\ getPreviousRooms()
comment9.params=
comment9.target=void\ avantBack()
numComments=14
