#BlueJ class context
comment0.target=Room
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ cr\u00E9\u00E9e\ une\ salle\ (Room).\n
comment10.params=
comment10.target=ItemList\ getItemList()
comment10.text=\n\ @return\ ItemList\ retourne\ une\ ItemList\n
comment11.params=pName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\n\ Renvoie\ un\ objet\ (Item)\ avec\ son\ param\u00E8tre.\n
comment2.params=pDirection\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\n\ cr\u00E9\u00E9\ les\ Item.\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\n\ @return\ Room\ renvoie\ les\ sorties\ d'une\ salle\n\ @param\ pDirection\ correspond\ au\ direction\ des\ sorties\n\ cr\u00E9\u00E9\ les\ Item.\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\n\ @return\ String\ renvoie\ la\ pi\u00E8ce\ dans\ la\ qeulle\ nous\ sommes\ si\ l'on\ se\ d\u00E9place\ \n\ dans\ la\ direction\ "pDirection"\ .S'il\ n'y\ a\ \ pas\ de\ pi\u00E8ce\n\ dans\ la\ diretion\ suivie\ renvoie\ null.\n
comment5.params=
comment5.target=java.lang.String\ getItemString()
comment5.text=\n\ @return\ String\ retourne\ la\ string\ d'un\ iTem\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ cr\u00E9\u00E9\ les\ Item.\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\n\ renvoie\ le\ nom\ des\ images.\n
comment8.params=pNom\ pItem
comment8.target=void\ addItem(java.lang.String,\ Item)
comment8.text=\n\ @param\ pNom\ correspond\ au\ nom\ de\ l'item\n\ @param\ pItem\ correspond\ a\ l'item\ en\ question\n
comment9.params=
comment9.target=java.lang.String\ getDescription()
comment9.text=\n\ renvoie\ la\ description.\n
numComments=12
