#BlueJ class context
comment0.target=Room
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ cr\u00E9\u00E9e\ une\ salle\ (Room).\n\ @param\ pDescription\ description\n\ @param\ pImage\ Image\n
comment10.params=pString\ pDoor
comment10.target=void\ setDoor(java.lang.String,\ Door)
comment11.params=pName
comment11.target=Item\ getItem(java.lang.String)
comment11.text=\n\ Renvoie\ un\ objet\ (Item)\ avec\ son\ param\u00E8tre.\n\ @param\ pName\ nom\ item\n\ @return\ Item\ prend\ l'item\n
comment12.params=pString
comment12.target=boolean\ theDoor(java.lang.String)
comment13.params=pText
comment13.target=Door\ getDoor(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ renvoie\ la\ description.\n\ @return\ String\ description\n
comment3.params=
comment3.target=ItemList\ getInventoryRoom()
comment4.params=pDirection\ pNeighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\n\ cr\u00E9\u00E9\ les\ Item.\n\ @param\ pDirection\ direction\n\ @param\ pNeighbor\ pi\u00E8ce\ voisine\n
comment5.params=pDirection
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\n\ cr\u00E9\u00E9\ les\ Item.\n\ @param\ pDirection\ direction\n\ @return\ Room\ salle\n
comment6.params=
comment6.target=java.lang.String\ getExitString()
comment6.text=\n\ Renvoie\ la\ pi\u00E8ce\ dans\ la\ qulle\ nous\ sommes\ si\ l'on\ se\ d\u00E9place\ \n\ dans\ la\ direction\ "pDirection"\ .S'il\ n'y\ a\ \ pas\ de\ pi\u00E8ce\n\ dans\ la\ diretion\ suivie\ renvoie\ null.\n\ @return\ String\ le\ nom\ de\ la\ sortie\n
comment7.params=
comment7.target=java.lang.String\ getLongDescription()
comment7.text=\n\ description\ de\ l'environement\n\ @return\ String\ element\ environants\n
comment8.params=
comment8.target=java.lang.String\ getImageName()
comment8.text=\n\ renvoie\ le\ nom\ des\ images.\n\ @return\ String\ nom\ image\n
comment9.params=
comment9.target=ItemList\ getItemList()
comment9.text=\n\ Renvoie\ la\ liste\ des\ objets\ (items).\n\ @return\ ItemList\ liste\ des\ items\n
numComments=15
