#BlueJ class context
comment0.target=Room
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\n\ cr\u00E9\u00E9e\ une\ salle\ (Room).\n
comment10.params=pName
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\n\ Renvoie\ un\ objet\ (Item)\ avec\ son\ param\u00E8tre.\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\n\ renvoie\ la\ description.\n
comment3.params=pDirection\ pNeighbor
comment3.target=void\ setExit(java.lang.String,\ Room)
comment3.text=\n\ cr\u00E9\u00E9\ les\ Item.\n
comment4.params=pDirection
comment4.target=Room\ getExit(java.lang.String)
comment4.text=\n\ cr\u00E9\u00E9\ les\ Item.\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\n\ Renvoie\ la\ pi\u00E8ce\ dans\ la\ qulle\ nous\ sommes\ si\ l'on\ se\ d\u00E9place\ \n\ dans\ la\ direction\ "pDirection"\ .S'il\ n'y\ a\ \ pas\ de\ pi\u00E8ce\n\ dans\ la\ diretion\ suivie\ renvoie\ null.\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ cr\u00E9\u00E9\ les\ Item.\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\n\ renvoie\ le\ nom\ des\ images.\n
comment8.params=pName\ pItem
comment8.target=void\ setItem(java.lang.String,\ Item)
comment8.text=\n\ cr\u00E9\u00E9\ les\ Item.\n
comment9.params=
comment9.target=ItemList\ getItemList()
comment9.text=\n\ Renvoie\ la\ liste\ des\ objets\ (items).\n
numComments=11
